PROD=dev
PORT = 4000
SECRET=13121994
SERVICE = "smtp.aol.com"
DOMAIN="aol.com"
USER = "horizonindo@aol.com"
MAILPW = "cxyxiddtvfbxikub"
MAILPORT = 587
WEBNAME = "HORIZON INDO"
FRONTEND=http://localhost:3000/
NODE_ENV=production
DB="mongodb+srv://webart:darkkatana13@cls01.p8z0o.mongodb.net/server?retryWrites=true&w=majority"